<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<body>
		 <div id="fb-root"></div>
		    <script>
		      window.fbAsyncInit = function() {
		        FB.init({
		          appId      : '239896362864361',
		          status     : true,
		          xfbml      : true
		        });
		      };

		      (function(d, s, id){
		         var js, fjs = d.getElementsByTagName(s)[0];
		         if (d.getElementById(id)) {return;}
		         js = d.createElement(s); js.id = id;
		         js.src = "http://connect.facebook.net/en_US/all.js";
		         fjs.parentNode.insertBefore(js, fjs);
		       }(document, 'script', 'facebook-jssdk'));
		    </script>
		<div class="container">
			<div class="container-fluid">
				<div class="page-header">
				<h1>&nbsp;207 <strong>Démographie</strong></h1>
				</div>
				<div class="span4"></div>
				<div class="span4 forms">
					<div class="center-block">
						<div class="form-inline">
							<div class="form-group">
								<input type="text" class="form-control" id="code" data-toggle="tooltip" title="Code pays" placeholder="Code Pays">
							</div>
						</div>
						<form class="form-inline file" action="parse.php" enctype="multipart/form-data" method="post">
							<div class="form-group"> 
								<input type="file" id="file" name="file" class="form-control">
							</div>
							<button type="button" class="btn btn-default">OK</button>
						</form>
					</div>
				</div>
			</div>
			<div class="center-block well">
				<p class="calc_results"></p>
				<p class="compare_results"></p>
				<p class="chart" style="margin-top: 50px;"></p>
				<!-- <div class="fb-share-button" data-href="" data-type="button"></div>
				<a href="#" class="share">TEST</a> -->
			</div>
		</div>
	</body>
</html>

<script src="js/jquery.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

	// $(".share").click(function() {
	// 	$.post("http://export.highcharts.com", {
	// 		content: "svg",
	// 		svg: encodeURIComponent($(".chart").html()),
	// 		width: "",
	// 		scale: "",
	// 		constr: "Chart",
	// 		callback: "",
	// 	}, function(data) {
	// 		console.log(data);
	// 	});
	// });

	$(document).on("keydown", ".form-control", function (key) {
		if (key.key == "Enter") {
			$(".btn").trigger('click');
			return ;
		}
	});

	$(".btn").click(function() {
		$.get($("#file").val(), function(content) {
			$.ajax({
				url: 'parse.php',
				type: 'POST',
				data: {
					"content": content,
				},
			})
			.done(function(ret) {
				// $(".well").html(ret);
				do_stuff(jQuery.parseJSON(ret), $("#code").val().split(" "));
			})
		});
	});

	function make_chart(years, point, point_x, point_y) {
		$('.chart').highcharts({
            chart: {
                type: 'spline',
            },
            title: {
                text: 'Graph'
            },
            tooltip: {
                crosshairs: true,
                shared: true
            },
            exporting: {
            	buttons: {
            		contextButton: {
            			enabled: true,
            			align: "right", 
            		},
            	},
            },
            xAxis: {
            	title: {
            		text: "Années"
            	},
            	categories: years,
            	tickInterval: 10,
            	// labels: {
	            // 	formatter: function() {
	            //       		return  this.value + 1960;
	            // 	}
	            // },
            },
            yAxis: {
            	title: {
            		text: "Population"
            	}
            },
            plotOptions: {
                spline: {
                    marker: {
                        radius: 0,
                        lineColor: '#666666',
                        lineWidth: 1
                    }
                }
            },
            series: [{
            		name: 'Moyenne démographique',
    	            data: point,
        	        color: '#0000e0'}, {
		name: 'Alignement de X en Y',
    	            data: point_x,
        	        color: '#00e000'} , {
            		name: 'Alignement de Y en X',
    	            data: point_y,
        	        color: '#e00000'}]
		});
	}

	function total(tab) {

		var res = 0;

		for (var i = tab.length - 1; i >= 0; i--) {
			res += tab[i];
		};
		return (res);
	}

	function total2(tab1, tab2) {

		var res = 0;

		for (var i = tab1.length - 1; i >= 0; i--) {
			res += (tab1[i] * tab2[i]);
		};
		return (res);		
	}

	function total_carre(tab) {

		var res = 0;

		for (var i = tab.length - 1; i >= 0; i--) {
			res += (tab[i] * tab[i]);
		};
		return (res);
	}

	function ecart_type(tab1, tab2, a, b) {

		var res = 0;

		for (var i = 0; i < tab1.length;i++)
		{
			res += ((tab2[i] - (a * tab1[i] + b)) * (tab2[i] - (a * tab1[i] + b)));
		}
		res = Math.sqrt((res / tab1.length));
		return (res);
	}

	function ecart_type2(tab1, tab2, a, b) {

		var res = 0;

		for (var i = 0; i < tab1.length;i++)
		{
			res += ((tab2[i] - ((tab1[i] - b) / a)) * (tab2[i] - ((tab1[i] - b) / a)));
		}
		res = Math.sqrt((res / tab1.length));
		return (res);
	}

	function make_xcharts(abcisse, point) {

		var n = point.length;
		var tot_x = total(abcisse);
		var tot_y = total(point);
		var tot_x2 = total_carre(abcisse);

		var a = ((tot_y * tot_x2) - (tot_x * total2(point, abcisse))) / ((n * tot_x2) - (tot_x * tot_x));
		var b = ((n * total2(point, abcisse)) - (tot_x * tot_y)) / ((n * tot_x2) - (tot_x * tot_x));

		var tabX = Array();

		for (var i = abcisse[0];i <= 2051;i++) {
			tabX.push((b * i + a));
		};

		$(".calc_results").html($(".calc_results").html() + 
								"Y = " + b + " X " + ((a > 0) ? "+ " : "") + a + "<br />" +
								"écart-type : " + ecart_type(abcisse, point, b, a) + "<br />" +
								"estimation de la population en 2050 : " + (b * 2050 + a));
		return (tabX);
	}

	function make_ycharts(abcisse, point) {

		var n = point.length;
		var tot_x = total(point);
		var tot_y = total(abcisse);
		var tot_x2 = total_carre(point);

		var a = ((tot_y * tot_x2) - (tot_x * total2(point, abcisse))) / ((n * tot_x2) - (tot_x * tot_x));
		var b = ((n * total2(point, abcisse)) - (tot_x * tot_y)) / ((n * tot_x2) - (tot_x * tot_x));

		var tabY = Array();

		for (var i = abcisse[0];i <= 2051;i++) {
			tabY.push(((i - a) / b));
		};

		$(".calc_results").html($(".calc_results").html() + "<br />" +
								"X = " + b + " Y " + ((a > 0) ? "+ " : "") + a + "<br />" +
								"écart-type : " + ecart_type2(abcisse, point, b, a) + "<br />" +
								"estimation de la population en 2050 : " + ((2050 - a) / b));
		return (tabY);
	}

	function calc_moyenne(tab) {

		var res = 0;

		for (var i = tab.length - 1; i >= 0; i--) {
			res += tab[i];
		};
		return (res / tab.length);
	}

	function calc_correlation(point, abcisse) {

		var x_moyenne = calc_moyenne(abcisse);
		var y_moyenne = calc_moyenne(point);

		var x = 0;
		var y = 0;
		var xy = 0;

		for (var i = point.length - 1; i >= 0; i--) {
			y += (point[i] - y_moyenne) * (point[i] - y_moyenne);
			x += (abcisse[i] - x_moyenne) * (abcisse[i] - x_moyenne);
			xy += (abcisse[i] - x_moyenne) * (point[i] - y_moyenne);
		};

		y = Math.sqrt(y / point.length);
		x = Math.sqrt(x / point.length);
		xy = xy / point.length;
		$(".calc_results").html($(".calc_results").html() + "<br />" +
								"coefficient de corrélation : " + (xy / (x * y)) );
	}

	function do_stuff(data, user) {

		var first = true;
		var abcisse = Array();
		var point = Array();

		for (var i in user)
		{
			var tmp = 0
			for (var j in data[user[i]])
			{
				if (j != "name")
				{
					if (first)
					{
						abcisse.push(parseFloat(j));
						point[tmp] = 0;
					}
					point[tmp] += parseFloat(data[user[i]][j]);
					tmp++;
				}
			}
			if (first)
				first = !first;
		}

		var xpoint = make_xcharts(abcisse, point);
		var ypoint = make_ycharts(abcisse, point);
		var years =Array();

		for (var i = 0; i <= 2051; i++) {
			years.push(1960 + i);
		};
		calc_correlation(point, abcisse);
		make_chart(years, point, xpoint, ypoint);
	}

	// function check_error(o) {
	// 	if (isNaN(parseFloat(o.val()))) {
	// 		o.parents(".form-group").addClass("has-error");
	// 		o.tooltip('show');
	// 		f = function () {hidetip(o)};
	// 		setTimeout(f, 3000);
	// 		say_no(o);
	// 		return (true);
	// 	}
	// 	if (o.hasClass("first_calc")) {
	// 		if (parseFloat(o.val()) < 0 || parseFloat(o.val()) > 200) {
	// 			o.parents(".form-group").addClass("has-error");
	// 			o.tooltip('show');
	// 			f = function () {hidetip(o)};
	// 			setTimeout(f, 3000);
	// 			say_no(o);
	// 			return (true);
	// 		}
	// 	}
	// 	o.parents(".form-group").removeClass("has-error");
	// 	return (false);
	// }

	// function hidetip(o) {
	// 	o.tooltip('destroy');
	// }

	// function option1(u, s) {
	// 	var repart = Array();
	// 	var total = 0;
		
	// 	for (var i = 0.1; i <= 200; i += 0.1) {
	// 		total += gauss(s, u, i);
	// 		repart.push(total);
	// 	}
	// 	make_chart(repart);
	// }

	// function option2(u, s, qi) {
	// 	var	res = 0;

	// 	for (var i = 0; i < qi; (i += 0.01)) {
	// 	 	res += gauss(s, u, i);
	// 	}
	// 	$(".calc_results").html('<strong>' + res.toFixed(1) + '</strong>' + " % des personnes ont un QI inférieur à " + '<strong>' + qi + '</strong>');
	// }

	// function option3(u, s, qi, qimax) {
	// 	var res = 0;

	// 	for (var i = qi; i < qimax; (i += 0.01)) {
	// 		res += gauss(s, u, i);
	// 	}
	// 	$(".calc_results").html('<strong>' + res.toFixed(1) + '</strong>' + " % des personnes ont un QI compris entre " + '<strong>' + qi + '</strong>' + " et "+ '<strong>' + qimax + '</strong>');
	// }

	// function say_no(o) {
	// 	o.animate({
	// 		"margin-left": "-=20px",
	// 			}, 73, function () {
	// 				$(this).animate({
	// 					"margin-left": "+=40px",
	// 				}, 73, function () {
	// 					$(this).animate({
	// 						"margin-left": "-=40px",
	// 					}, 73, function () {
	// 						$(this).animate({
	// 							"margin-left": "+=40px",
	// 						}, 73, function () {
	// 							$(this).animate({
	// 								"margin-left": "-=20px",
	// 							}, 73);
	// 						});
	// 					});
	// 				});
	// 			});
	// }

	// function gauss(s, u, i) {
 //  		return ((1 / (s * Math.sqrt(2 * Math.PI))) * Math.exp(-(Math.pow((i - u), 2) / (2 * Math.pow(s, 2)))));
	// }
</script>
