<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
	svg {
		width: 32px;
		height: 32px;
	}
	.gplus-icon {
		fill: #d34836;
	}
	.facebook-icon {
		fill: #3b5998;
	}
	.twitter-icon {
		fill: #4099FF;
	}
</style>

<html>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<body>
		 <div id="fb-root"></div>

			<div class="container">
			<div class="container-fluid">
				<div class="page-header">
				<h1>&nbsp;206 <strong>Neutrinos</strong></h1>
				</div>
				<div class="span4"></div>
				<div class="span4 forms">
					<div class="center-block">
						<form class="form-inline calc" role="form">
							<div class="form-group">
								<input type="tel" class="form-control first_calc" id="calc_1" data-toggle="tooltip" title="Nombre seulement" placeholder="Nb Mesures">
							</div>
							<div class="form-group">
								<input type="tel" class="form-control first_calc" id="calc_2" data-toggle="tooltip" title="Nombre seulement" placeholder="Moyenne Arithmétique">
							</div>
							<div class="form-group">
								<input type="tel" class="form-control first_calc" id="calc_3" data-toggle="tooltip" title="Nombre seulement" placeholder="Moyenne Harmonique">
							</div>
							<div class="form-group">
								<input type="tel" class="form-control first_calc" id="calc_4" data-toggle="tooltip" title="Nombre seulement" placeholder="Ecart-Type">
							</div>
							<button type="button" class="btn btn-calc btn-default btn-calcul">OK</button>
						</form>
						<form class="form-inline prompt" role="form" hidden="hidden">
							<div class="form-group">
								<input type="text" class="form-control " id="prompt" data-toggle="tooltip" title="Nombre ou &quot;ende&quot; uniquement" placeholder="indtast din vaerdi">
							</div>
							<button type="button" class="btn btn-prompt btn-default btn-calcul">OK</button>
						</form>
					</div>
				</div>
			</div>
			<div class="center-block well">
				<div class="container-fluid">
					<p class="calc_results"></p>
					<br />
					<div class=" social col-lg-offset-5 col-lg-6" hidden="hidden">
						
						<a target="_blank" class="facebook" href="#"><!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<path class="facebook-icon" d="M8,0C3.582,0,0,3.582,0,8s3.582,8,8,8s8-3.582,8-8C16,3.581,12.418,0,8,0z M10.068,7.999L8.757,8l-0.001,4.8H6.957V8h-1.2
	V6.346l1.2-0.001L6.955,5.371c0-1.35,0.366-2.171,1.955-2.171h1.324v1.655H9.406c-0.619,0-0.649,0.231-0.649,0.662L8.755,6.345
	h1.488L10.068,7.999z"></path>
</svg>
</a>
						<a href="https://plus.google.com/share?url={URL}" class="gplus" onclick="javascript:window.open(this.href,
						  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
<path class="gplus-icon" d="M218.503,409.081c0,37.534-23.195,67.196-88.879,69.588c-38.492-21.893-70.745-53.476-93.454-91.433
	c11.845-29.248,48.846-51.523,91.158-51.057c12.011,0.125,23.205,2.057,33.372,5.35c27.954,19.433,50.5,31.576,56.162,53.724
	C217.919,399.735,218.503,404.356,218.503,409.081z M256,0C182.03,0,115.402,31.385,68.667,81.549
	c18.467-10.226,40.269-16.319,63.451-16.319c33.534,0,128.219,0,128.219,0L231.685,95.3H198.03
	c23.748,13.606,36.376,41.624,36.376,72.506c0,28.346-15.708,51.19-37.89,68.529c-21.64,16.901-25.746,23.983-25.746,38.367
	c0,12.271,25.861,30.549,37.75,39.468c41.409,31.057,49.789,50.592,49.789,89.436c0,39.362-34.468,78.552-92.933,91.87
	C193.55,506.145,224.089,512,256,512c141.385,0,256-114.615,256-256S397.385,0,256,0z M384,192v64h-32v-64h-64v-32h64V96h32v64h64
	v32H384z M182.884,169.736c5.961,45.388-13.923,74.595-48.467,73.567c-34.563-1.041-67.403-32.746-73.37-78.121
	c-5.964-45.394,17.209-80.127,51.765-79.098C147.357,87.121,176.922,124.355,182.884,169.736z M110.443,321.034
	c-37.34,0-69.064,12.884-91.421,31.932C6.771,323.057,0,290.32,0,256c0-28.383,4.628-55.684,13.156-81.198
	c3.687,49.721,38.676,88.097,96.485,88.097c4.257,0,8.382-0.222,12.437-0.512c-3.975,7.615-6.811,16.096-6.811,24.991
	c0,14.985,8.244,23.535,18.434,33.447C126,320.825,118.566,321.034,110.443,321.034z"></path>
</svg>
</a>
						<a target="_blank" class="twitter" href="https://twitter.com/intent/tweet"><!--?xml version="1.0" encoding="iso-8859-1"?-->
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="96px" height="96px" viewBox="0 0 96 96" style="enable-background:new 0 0 96 96;" xml:space="preserve">
<path class="twitter-icon" d="M48,0C21.488,0,0,21.49,0,48c0,26.511,21.488,48,48,48c26.51,0,48-21.489,48-48C96,21.49,74.51,0,48,0z M67.521,39.322
	c0.02,0.406,0.027,0.814,0.027,1.224c0,12.493-9.51,26.899-26.898,26.899c-5.338,0-10.307-1.566-14.49-4.249
	c0.738,0.089,1.49,0.133,2.254,0.133c4.43,0,8.506-1.511,11.742-4.048c-4.137-0.075-7.629-2.809-8.832-6.564
	c0.578,0.109,1.17,0.17,1.779,0.17c0.861,0,1.697-0.116,2.49-0.332c-4.324-0.869-7.584-4.689-7.584-9.271
	c0-0.04,0-0.079,0.002-0.118c1.273,0.708,2.732,1.133,4.281,1.183c-2.537-1.696-4.205-4.589-4.205-7.87
	c0-1.732,0.465-3.355,1.279-4.752c4.662,5.72,11.629,9.483,19.486,9.878c-0.162-0.692-0.244-1.414-0.244-2.155
	c0-5.221,4.232-9.453,9.453-9.453c2.719,0,5.176,1.148,6.9,2.985c2.154-0.424,4.178-1.21,6.004-2.294
	c-0.707,2.207-2.205,4.061-4.156,5.23c1.912-0.229,3.734-0.736,5.43-1.488C70.973,36.324,69.369,37.99,67.521,39.322z"></path>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</a>
						<a target="_blank" class="dropbox" href="https://www.dropbox.com/home"><!--?xml version="1.0" encoding="iso-8859-1"?-->
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<g>
	<path style="fill:#007EE6;" d="M30.17,10.578L7.512,25.328c-0.926,0.603-0.977,1.65-0.114,2.339l16.379,13.084L50,24.615
		L33.383,10.767C32.534,10.06,31.096,9.976,30.17,10.578z"></path>
	<path style="fill:#007EE6;" d="M66.773,74.033L50.106,60.234v-0.108l-0.053,0.054L50,60.126v0.108L33.385,74.03
		c-0.85,0.706-2.288,0.788-3.213,0.184l-6.128-4.003v3.733c0,1.105,0.768,2.46,1.716,3.028c0,0,24.241,14.537,24.241,14.552
		s0.012,0.015,0.027,0s0.038-0.015,0.053,0s0.027,0.015,0.027,0s24.293-14.554,24.293-14.554c0.948-0.567,1.717-1.922,1.717-3.026
		v-3.733l-6.128,4.003C69.063,74.818,67.623,74.737,66.773,74.033z"></path>
	<path style="fill:#007EE6;" d="M7.512,56.228l22.657,14.75c0.926,0.603,2.364,0.518,3.213-0.189L50,56.941l-26.222-16.19
		L7.397,53.886C6.535,54.577,6.587,55.626,7.512,56.228z"></path>
	<path style="fill:#007EE6;" d="M92.489,25.327L69.882,10.58c-0.925-0.604-2.364-0.521-3.213,0.185L50,24.615l26.222,16.136
		l16.379-13.084C93.464,26.978,93.414,25.93,92.489,25.327z"></path>
	<path style="fill:#007EE6;" d="M92.603,53.886L76.222,40.751L51.702,55.89c-0.94,0.58-1.013,1.623-0.163,2.329l15.13,12.572
		c0.85,0.706,2.288,0.789,3.213,0.185L92.489,56.23C93.414,55.626,93.465,54.577,92.603,53.886z"></path>
</g>
</svg>
</a>
						<br>
					
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	var calc1 = 0;
	var calc2 = 0;
	var calc3 = 0;
	var calc4 = 0;
	var calc5 = 0;
	var prevcalc1 = 0;
	var prevcalc2 = 0;
	var prevcalc3 = 0;
	var prevcalc4 = 0;
	var prevcalc5 = 0;
	var prompt = 0;

	$(".btn-calc").click(function() {
		$(".calc_results").append("");
		prevcalc1 = parseFloat($("#calc_1").val());
		prevcalc2 = parseFloat($("#calc_2").val());
		prevcalc3 = parseFloat($("#calc_3").val());
		prevcalc4 = parseFloat($("#calc_4").val());
		for (var i = 1; i <= 4; i++) {
			if (check_error($("#calc_" + i), false)) {
				return ;
			}
		};
		$(".calc").slideUp(function() {
			$(".prompt").slideDown();
		});
		calc1 = prevcalc1 + 1;
	});

	$(".btn-prompt").click(function () {
		if ($("#prompt").val().toLowerCase() == "ende") {
			$(".prompt").slideUp(function() {
				$(".calc").slideDown();
				$(".calc_results").append("indtast din vaerdi : " + $("#prompt").val() + "<br />");
				$("#prompt").val("");
				for (var i = 1; i <= 4; i++) {
					$("#calc_" + i).val("");
				}
			});
			calc1 = 0;
			calc2 = 0;
			calc3 = 0;
			calc4 = 0;
			calc5 = 0;
			prevcalc1 = 0;
			prevcalc2 = 0;
			prevcalc3 = 0;
			prevcalc4 = 0;
			return ;
		}
		prompt = parseFloat($("#prompt").val());

		if (check_error($("#prompt"), true)) {
			return ;
		}

		calc2 = arithmetic();
		calc3 = harmonic();
		calc4 = type();
		calc5 = quadratic();

		$(".calc_results").append("indtast din vaerdi : " + prompt + "<br />");
		$(".calc_results").append("antal mãlinde: " + calc1 + "<br />");
		$(".calc_results").append("tandardafvilgelse: " + calc4.toFixed(2) + "<br />");
		$(".calc_results").append("aritmetisk gennemsnit: " + calc2.toFixed(2) + "<br />");
		$(".calc_results").append("kvadratisk gennemsni: " + calc5.toFixed(2) + "<br />");
		$(".calc_results").append("harmonisk gennemsni: " + calc3.toFixed(2) + "<br /><br />");

		$(".social").fadeIn();

		prevcalc1 = calc1;
		prevcalc2 = calc2;
		prevcalc3 = calc3;
		prevcalc4 = calc4;

		calc1 += 1;
		calc2 = 0;
		calc3 = 0;
		calc4 = 0;
	});
	function check_error(o, last) {
		if (!last) {
			if (!$.isNumeric(o.val())) {
				o.parents(".form-group").addClass("has-error");
				o.tooltip('show');
				f = function () {hidetip(o)};
				setTimeout(f, 3000);
				say_no(o);
				return (true);
			}
		}
		else {
			if (!$.isNumeric(o.val()) && o.val() != "ende") {
				o.parents(".form-group").addClass("has-error");
				o.tooltip('show');
				f = function () {hidetip(o)};
				setTimeout(f, 3000);
				say_no(o);
				return (true);
			}
		}
		o.parents(".form-group").removeClass("has-error");
		return (false);
	}

	function type() {
		var tmp = ((Math.pow(prevcalc4, 2.0) + Math.pow(prevcalc2, 2.0)) * prevcalc1);
		tmp = ((tmp + Math.pow(prompt, 2.0)) / calc1);
		tmp -= Math.pow(calc2, 2.0);
		return (Math.sqrt(tmp));
	}

	function arithmetic() {
		return ((prevcalc1 * prevcalc2 + prompt) / calc1);
	}

	function harmonic() {
		return (calc1 / ((1 / prompt) + (prevcalc1 / prevcalc3)));
	}

	function quadratic() {
		return (Math.sqrt(((((Math.pow(prevcalc4, 2) + Math.pow(prevcalc2, 2)) * prevcalc1) + Math.pow(prompt, 2)) / calc1)));
	}

	function round(a) {
		return (Math.round(a * 100) / 100);
	}

	function hidetip(o) {
		o.tooltip('destroy');
	}

	function say_no(o) {
		o.animate({
			"margin-left": "-=20px",
				}, 73, function () {
					$(this).animate({
						"margin-left": "+=40px",
					}, 73, function () {
						$(this).animate({
							"margin-left": "-=40px",
						}, 73, function () {
							$(this).animate({
								"margin-left": "+=40px",
							}, 73, function () {
								$(this).animate({
									"margin-left": "-=20px",
								}, 73);
							});
						});
					});
				});
	}

	if (navigator.platform != "iPhone") {
		$(".facebook").attr("href", "https://www.facebook.com/sharer/sharer.php");
		$(".gplus").attr("href", "https://plus.google.com/share?url={URL}");
		$(".twitter").attr("href", "https://twitter.com/intent/tweet");
		$(".dropbox").show();
		$(".dropbox").attr("href", "https://www.dropbox.com/home");
	}
	else {
		$(".facebook").attr("href", "fb://root");
		$(".gplus").attr("href", "gplus://");
		$(".twitter").attr("href", "twitter://timeline");
		$(".dropbox").hide();
	}

</script>
